.border-radius (@radius) {
            border-radius: @radius;
         -o-border-radius: @radius;
        -ms-border-radius: @radius;
       -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.border-radius-custom (@a,@b,@c,@d) {
            border-radius: @a @b @c @d;
         -o-border-radius: @a @b @c @d;
        -ms-border-radius: @a @b @c @d;
       -moz-border-radius: @a @b @c @d;
    -webkit-border-radius: @a @b @c @d;
}
