.box-shadow (@arg1) {
            box-shadow: @arg1;
         -o-box-shadow: @arg1;
       -moz-box-shadow: @arg1;
    -webkit-box-shadow: @arg1;
}

.box-shadow (@arg1, @arg2) {
            box-shadow: @arg1, @arg2;
         -o-box-shadow: @arg1, @arg2;
       -moz-box-shadow: @arg1, @arg2;
    -webkit-box-shadow: @arg1, @arg2;
}
