@import "colors";
@import "border-radius";
@import "box-shadow";
@import "gradient";

// Main button
button {
    @c-shadow-a: rgba(255, 255, 255, 0.25);
    @c-shadow-b: rgba(0, 0, 0, 0.3);
    color: #FFFFFF;
    display: inline-block;
    font-size: 13px;
    font-family: Arial, sans-serif;
    height: 30px;
    line-height: 17px;
    min-width: 80px;
    outline: none;
    padding: 6px 10px 7px 10px;
    vertical-align: top;

    .border-radius(1px);

    &::-moz-focus-inner {
        border: 0;
    }
    span,
    span:focus,
    &:focus {
        outline: none;
    }

    .box-shadow (inset 0 1px 2px 0 @c-shadow-a);
    &:hover, :focus {
        .box-shadow (0 1px 4px 0 @c-shadow-b, inset 0 1px 2px 0 @c-shadow-a);
    }

    text-shadow: 0 1px 1px @c-textShadowBlue;
    .gradient (@c-blue, @c-darkBlue);
    border: 1px solid @c-borderBlueDark;

    // Orange - Action
    &.action {
        min-width: 60px;
        .gradient (@c-orange, @c-darkOrange);
        text-shadow: 0 1px 1px @c-textShadowOrange;
        border: 1px solid @c-borderOrangeDark;
    }
}
