@c-background: rgba(241, 241, 241, 1);

@c-blue: rgba(0, 137, 207, 1);
@c-darkBlue: rgba(0, 92, 166, 1);
@c-black: rgba(49, 57, 62, 1);
@c-green: rgba(103, 198, 0, 1);

@c-borderGrey: rgba(221, 221, 221, 1);
@c-borderBlueDark: rgba(18, 38, 62, 1);
@c-label: rgba(49, 57, 62, 1);
