@import "colors";
@import "border-radius";
@import "box-shadow";

form {
    display: block;
    font-size: 13px;
    padding: 6px 8px;

    label {
        display: inline-block;
        height: 13px;
        line-height: 1em;
        margin: 0 0 5px;
        cursor: pointer;
        color: @c-label;
        font-weight: 700;
    }

    input {
        background: white;
        border: 1px solid @c-input-border;
        color: @c-input-text;
        display: block;
        font: 14px Arial,sans-serif;
        outline: medium none;
        padding: 6px 8px;

        .border-radius(1px);
        .box-shadow(0 1px 2px 0 rgba(0, 0, 0, 0.25) inset);

        &:focus {
            border: 1px solid @c-input-focus-border;

            .box-shadow(0 0 4px 0 rgb(0, 137, 208));
        }

        &:invalid {
            border: 1px solid @c-input-error-border;

            &:focus {
                .box-shadow(0 0 4px 2px rgb(251, 197, 197));
            }
        }
    }

    button {
        margin-top: 10px;
    }
}
