@import "colors";
@import "gradient";
@import "logos";
@import "border-radius";

header {
    width: 100%;
    height: 36px;
    overflow: hidden;
    margin-bottom: 10px;

    .gradient(lighten(@c-blue, 5%), @c-blue);

    .logo {
        margin-left: 100px;
        margin-top: 6px;
        width: 90px;
        height: 24px;
        display: inline-block;

        .logo-url(90, "white");
    }

    a {
        float: right;
        color: rgba(255, 255, 255, 0.8);
        margin-left: 10px;
        padding: 5px 10px 4px;
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        .border-radius(5px);

        &:hover {
            color: rgba(255, 255, 255, 1);
        }
    }
}

body.sticky-header {
    header {
        position: fixed;
        top: 0;
        left: 0;

    }

    padding-top: 36px;
}
