@import "colors";
@import "clearfix";
@import "fonts";

#menu {
    @c-highlight: darken(@c-background, 5%);

    .horizontal () {
        margin-top: 4px;

        li {
            margin-left: 10px;
            float: left;
            &:first-child {
                margin-left: 0px;  
            }
            min-width: 45px;
            text-align: center;
        }
    }

    .item () {
        padding: 4px;
        transition: background-color 0.2s;

        color: black;

        a {
            color: black;
            text-decoration: none;
        }

        &:hover {
            background-color: @c-highlight;
        }

        &.active {
            background-color: @c-blue;
            color: white;
            a {
                color: white;
            }
        }
    }
}

.menu {
    padding-left: 8px;
    list-style: none;

    li {
        #menu > .item;
    }
}

.hmenu {
    .clearfix;
    .menu;
    #menu > .horizontal;
}
